<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entregas programación</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0.5em;
        padding: 0.5em;
        background-color: rgb(186, 180, 174);
    }
    h1{
        font-family: 'Playfair Display', serif;
        font-weight: 900;
        font-size: 6em;
        text-align: center;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h2{
        font-family: 'Playfair Display', serif;
        font-weight: 700;
        font-size: 1.5em;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -7%;
    }
    h3{
        font-family: 'Playfair Display', serif;
        font-weight: 700;
        font-size: 1.5em;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -2%;
    }
    h4, h5{
        font-family: 'Playfair Display', serif;
        font-weight: 700;
        font-size: 1.5em;
        border-bottom: solid black 1em;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: end;
        margin-right: 30%;
    }
    nav{
        font-family: 'Playfair Display', serif;
        font-weight: 400;
        font-size: 1em;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: end;
        margin-right: 30%;
    }

</style>
<body>
    <main>
        <header>
            <h1>RECURSOS INFORMÁTICOS 2022-2023</h1>
            <h2>Lucía López Llorca</h2>
            <h3>2º Gráfica Publicitaria</h3>
            <h4>Proyectos HTML y CSS</h4>
        </header>
        <nav>
            <a href="img/referente.jpg">referente</a>
            <a href="https://lucialopezllorca.github.io/p1/">Práctica 1</a>
            <a href="https://lucialopezllorca.github.io/p2/">Práctica 2</a>
            <a href="https://lucialopezllorca.github.io/p3/">Práctica 3</a>
            <a href="https://lucialopezllorca.github.io/p4/">Práctica 4</a>
            <a href="https://lucialopezllorca.github.io/P5/">Práctica 5</a>
            <a href="https://lucialopezllorca.github.io/P6/">Práctica 6</a>
            <a href="https://lucialopezllorca.github.io/p8/">Práctica 8</a>
            <a href="https://lucialopezllorca.github.io/p9/">Práctica 9</a>
            <a href="https://lucialopezllorca.github.io/p13/">Práctica 13</a>
            <a href="https://lucialopezllorca.github.io/portfoli/index.htm">Portfolio</a>
        </nav>
        <header>
            <h5>Proyectos figma</h5>
        </header>
        <nav>
            <a href="https://www.figma.com/file/gUw5l5Mj9ygsZaRgTrXVLx/p3_webclase?t=UPF66eK2MjJDo6U0-6">P3 Web Clase</a>
            <a href="https://www.figma.com/file/yewEw5409GLZ0dXwivA7xt/P7?t=UPF66eK2MjJDo6U0-6">P7</a>
            <a href="https://www.figma.com/file/1K4hPsmeA0TU3SJvkJGEkS/Restaurante-peruano?t=UPF66eK2MjJDo6U0-6">Restaurante Peruano</a>
            <a href="https://www.figma.com/file/dXMmkQSDqKFid12zKXlsjp/Untitled?t=8IsoUe8oTcJwAQXA-0"> Baillat studio</a>
            <a href="https://www.figma.com/file/tNzeQ9ahy2lPaplonWpp8U/P8?t=8IsoUe8oTcJwAQXA-0">P8</a>
            <a href="https://www.figma.com/file/Kc31HbHIrWBZZeHuX3eFxi/Portfolio?t=8IsoUe8oTcJwAQXA-0">Pruebas portfolio</a>
            <a href="https://www.figma.com/file/Kc31HbHIrWBZZeHuX3eFxi/Portfolio?node-id=148%3A61&t=8IsoUe8oTcJwAQXA-0">Portfolio final</a>
        </nav>
       </main>
</body>
</html>